# Jmarket

./:  (2).gitignore  .gitignore  .project  README.md  mvnw.cmd  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/JJJTeam/Jmarket/: HomeController.java  JmarketApplication.java  MemberController.java
src/main/java/com/JJJTeam/Jmarket/Contoller/: HomeController.java
src/main/java/com/JJJTeam/Jmarket/Controller/: BoardController.java  HomeController.java  MemberController.java  UserController.java
src/main/java/com/JJJTeam/Jmarket/DTO/: MemberDTO.java  UserDTO.java
src/main/java/com/JJJTeam/Jmarket/Mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/JJJTeam/Jmarket/SQL/: UserSQL.java
src/main/java/com/JJJTeam/Jmarket/Security/: WebSecurityConfig.java
src/main/java/com/JJJTeam/Jmarket/Service/: MemberService.java  UserService.java
src/main/java/com/JJJTeam/Jmarket/controller/: UserController.java
src/main/java/com/JJJTeam/Jmarket/dao/: MemberDAO.java
src/main/java/com/JJJTeam/Jmarket/dto/: MemberDAOImpl.java  MemberDTO.java  UserDTO.java
src/main/java/com/JJJTeam/Jmarket/mapper/: UserMapper.java
src/main/java/com/JJJTeam/Jmarket/service/: MemberService.java  MemberServiceImpl.java  UserService.java
src/main/java/com/JJJTeam/Jmarket/sql/: UserSQL.java
src/main/java/com/JJJTeam/controller/: HomeController.java
src/main/java/com/jjjteam/jmarket/: DataNotFoundException.java  HomeController.java  JmarketApplication.java
src/main/java/com/jjjteam/jmarket/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/jjjteam/jmarket/api/: BoardAPIController.java
src/main/java/com/jjjteam/jmarket/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/jjjteam/jmarket/constant/: ClothingItems.java  ERole.java  EnumMapper.java  EnumModel.java  EnumValue.java  ItemColor.java  ItemSellStatus.java  ItemSize.java  OrderStatus.java  Role.java  Role_notUSE.java  Role_notUSE2.java  UserRole.java  ValidText.java
src/main/java/com/jjjteam/jmarket/controller/: AccountController.java  AdminController.java  AuthController.java  BoardController.java  CartController.java  EnumController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  TestController.java  TestRESfulController.java  ThymeleafExController.java  UserAddressController.java  UserController.java
src/main/java/com/jjjteam/jmarket/dto/: AccountFormDTO.java  BoardDTO.java  CartDetailDTO.java  CartItemDTO.java  CartOrderDTO.java  ItemDTO.java  ItemFormDTO.java  ItemImgDTO.java  ItemListDTO.java  ItemSearchDTO.java  MainItemDTO.java  MemberFormDTO.java  OrderDTO.java  OrderHistDTO.java  OrderItemDTO.java  ResponseDTO.java  TokenDTO.java  UserAddressDTO.java  UserDTO.java
src/main/java/com/jjjteam/jmarket/effectiveness/: BoardForm.java
src/main/java/com/jjjteam/jmarket/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jjjteam/jmarket/exception/: OutOfStockException.java  TokenRefreshException.java
src/main/resources/: application.properties  application.yml  log4j.xml  log4j2.xml
src/main/resources/mybatis/: MemberMapper.xml  UserMapper.xml
src/main/resources/mybatis-mapper/: MemberMapper.xml
src/main/resources/static/css/: basket.css  common.css  layout.css  main.css  reset.css  style.css
src/main/resources/static/css/member/: joinForm.css  login.css  signup.css
src/main/resources/static/js/: board.js  main.js  signup.js  storeDataSendAjax.js
src/main/resources/static/js/member/: joinForm.js  login.js  signup.js
src/main/resources/static/js/role_anonymous/: signUpPage.js
src/main/resources/templates/: admin.html  form_errors.html  index.html  index2.html  indexSearch.html  index_back20221029.html  layout.html  login.html  login_form.html  signup.html  test.html  test2.html  thymeleafEx.html  user.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/board/: board_detail.html  delete.html  list.html  register.html  save.html  update.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: admin.html  footer.html  header.html  item_form.html
src/main/resources/templates/include/: footer.html  header.html  header_back221208.html  header_index.html  quickMenu.html  quickMenu_index.html
src/main/resources/templates/item/: ItemDetail.html  itemDetail.html  itemDtl.html  itemForm.html  itemForm2.html  itemForm3.html  itemForm_original.html  itemList.html  itemList2.html  itemList_backup.html  itemtest.html
src/main/resources/templates/layouts/: cart.html  item.html  items.html  layout.html  main.html  mypage.html  order.html  user.html
src/main/resources/templates/login/: login.html  loginPage.html  login_form.html
src/main/resources/templates/member/: joinForm.html  login.html  loginForm.html  memberForm.html  memberform.html  mypageAddress.html  shippingAddress.html  signup.html  term.html  updateAddress.html
src/main/resources/templates/mypage/: address.html  change-email.html  change-email2.html  change-password.html  change-phone-number.html  delete-account.html  info.html  modify.html  mypageSidebar.html  passerror.html  shippingAddress.html  updateAddress.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/role_anonymous/: signInPage.html  signUpPage.html
src/main/resources/templates/test/: itemForm.html
src/main/resources/templates/user/: login.html  signInPage.html  signUpPage.html
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  login_test.jsp
src/test/java/com/JJJTeam/Jmarket/: JmarketApplicationTests.java
src/test/java/com/jjjteam/jmarket/: ApplicationTest.java  BoardTest.java  ItemRepositoryTest.java  ItemServiceTest.java  JmarketApplicationTest.java
src/test/resources/: log4j.xml
(+103 files in other folders)
