spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jjjteam.duckdns.org:3306/Jmarket?useSSL=false&serverTimezon=Asia/Seoul&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=JJJTeam

spring.thymeleaf.cache=false

<<<<<<< HEAD

#마이바티스 세팅
#VO 파일 경로
mybatis.type-aliases-package=com.JJJTeam.Jmarket.DTO

#XML 파일 경로
mybatis.mapper-locations=classpath*:mybatis/**/*.xml


#mybatis.type-aliases-package=com.mumuni.springboot_web.**.vo
#mybatis.mapper-locations=/mapper/**/*.xml
=======
#마이바티스 세팅
#mybatis.type-aliases-package:
#mybatis.mapper-locations:
>>>>>>> 53fe735... DTO확인. mybatis설정추가,
