spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jjjteam.duckdns.org:3306/Jmarket
spring.datasource.username=root
spring.datasource.password=JJJTeam

spring.thymeleaf.cache=false