spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath:static/,file:static/

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jjjteam.ducknds.org:3306/Jmarket
spring.datasource.username=root
spring.datasource.password=JJJTeam

spring.thymeleaf.cache=false

#xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.JJJTeam.MemberDTO

#Mybatis mapper 위치 설정
mybatis.mapper-locations= src/main/resource/mybatis/*.xml